<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PharmacyInformationSystemModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_role" Type="int" Nullable="false" />
    <Property Name="second_name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="25" />
    <Property Name="telephone" Type="char" MaxLength="13" />
  </EntityType>
  <EntityType Name="indent">
    <Key>
      <PropertyRef Name="id_indent" />
    </Key>
    <Property Name="id_indent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="data_indent" Type="date" />
    <Property Name="data_delivery" Type="date" />
    <Property Name="id_status_indent" Type="int" />
    <Property Name="total_sum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="id_indent" />
      <PropertyRef Name="id_preparation" />
    </Key>
    <Property Name="id_indent" Type="int" Nullable="false" />
    <Property Name="id_preparation" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" />
  </EntityType>
  <EntityType Name="preparation">
    <Key>
      <PropertyRef Name="id_preparation" />
    </Key>
    <Property Name="id_preparation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producer" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="release_form" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="drug_name" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" />
    <Property Name="Photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="status_indent">
    <Key>
      <PropertyRef Name="id_status_indent" />
    </Key>
    <Property Name="id_status_indent" Type="int" Nullable="false" />
    <Property Name="status_indent_name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__account__id_role__38996AB5">
    <End Role="role" Type="Self.role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__indent__id_statu__3E52440B">
    <End Role="status_indent" Type="Self.status_indent" Multiplicity="0..1" />
    <End Role="indent" Type="Self.indent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_indent">
        <PropertyRef Name="id_status_indent" />
      </Principal>
      <Dependent Role="indent">
        <PropertyRef Name="id_status_indent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__indent__login__3D5E1FD2">
    <End Role="account" Type="Self.account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="indent" Type="Self.indent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="indent">
        <PropertyRef Name="login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__id_in__412EB0B6">
    <End Role="indent" Type="Self.indent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="indent">
        <PropertyRef Name="id_indent" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="id_indent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__id_pr__4222D4EF">
    <End Role="preparation" Type="Self.preparation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="preparation">
        <PropertyRef Name="id_preparation" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="id_preparation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PharmacyInformationSystemModelContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="indent" EntityType="Self.indent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_details" EntityType="Self.order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="preparation" EntityType="Self.preparation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status_indent" EntityType="Self.status_indent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__account__id_role__38996AB5" Association="Self.FK__account__id_role__38996AB5">
      <End Role="role" EntitySet="role" />
      <End Role="account" EntitySet="account" />
    </AssociationSet>
    <AssociationSet Name="FK__indent__id_statu__3E52440B" Association="Self.FK__indent__id_statu__3E52440B">
      <End Role="status_indent" EntitySet="status_indent" />
      <End Role="indent" EntitySet="indent" />
    </AssociationSet>
    <AssociationSet Name="FK__indent__login__3D5E1FD2" Association="Self.FK__indent__login__3D5E1FD2">
      <End Role="account" EntitySet="account" />
      <End Role="indent" EntitySet="indent" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__id_in__412EB0B6" Association="Self.FK__order_det__id_in__412EB0B6">
      <End Role="indent" EntitySet="indent" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__id_pr__4222D4EF" Association="Self.FK__order_det__id_pr__4222D4EF">
      <End Role="preparation" EntitySet="preparation" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>