<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyInformationSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_role" Type="Int32" Nullable="false" />
    <Property Name="second_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="role" Relationship="Self.FK__account__id_role__38996AB5" FromRole="account" ToRole="role" />
    <NavigationProperty Name="indent" Relationship="Self.FK__indent__login__3D5E1FD2" FromRole="account" ToRole="indent" />
  </EntityType>
  <EntityType Name="indent">
    <Key>
      <PropertyRef Name="id_indent" />
    </Key>
    <Property Name="id_indent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_indent" Type="DateTime" Precision="0" />
    <Property Name="data_delivery" Type="DateTime" Precision="0" />
    <Property Name="id_status_indent" Type="Int32" />
    <Property Name="total_sum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="account" Relationship="Self.FK__indent__login__3D5E1FD2" FromRole="indent" ToRole="account" />
    <NavigationProperty Name="status_indent" Relationship="Self.FK__indent__id_statu__3E52440B" FromRole="indent" ToRole="status_indent" />
    <NavigationProperty Name="order_details" Relationship="Self.FK__order_det__id_in__412EB0B6" FromRole="indent" ToRole="order_details" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="id_indent" />
      <PropertyRef Name="id_preparation" />
    </Key>
    <Property Name="id_indent" Type="Int32" Nullable="false" />
    <Property Name="id_preparation" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" />
    <NavigationProperty Name="indent" Relationship="Self.FK__order_det__id_in__412EB0B6" FromRole="order_details" ToRole="indent" />
    <NavigationProperty Name="preparation" Relationship="Self.FK__order_det__id_pr__4222D4EF" FromRole="order_details" ToRole="preparation" />
  </EntityType>
  <EntityType Name="preparation">
    <Key>
      <PropertyRef Name="id_preparation" />
    </Key>
    <Property Name="id_preparation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="producer" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="release_form" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="drug_name" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="order_details" Relationship="Self.FK__order_det__id_pr__4222D4EF" FromRole="preparation" ToRole="order_details" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="account" Relationship="Self.FK__account__id_role__38996AB5" FromRole="role" ToRole="account" />
  </EntityType>
  <EntityType Name="status_indent">
    <Key>
      <PropertyRef Name="id_status_indent" />
    </Key>
    <Property Name="id_status_indent" Type="Int32" Nullable="false" />
    <Property Name="status_indent_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="indent" Relationship="Self.FK__indent__id_statu__3E52440B" FromRole="status_indent" ToRole="indent" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__account__id_role__38996AB5">
    <End Role="role" Type="Self.role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__indent__login__3D5E1FD2">
    <End Role="account" Type="Self.account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="indent" Type="Self.indent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="indent">
        <PropertyRef Name="login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__indent__id_statu__3E52440B">
    <End Role="status_indent" Type="Self.status_indent" Multiplicity="0..1" />
    <End Role="indent" Type="Self.indent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status_indent">
        <PropertyRef Name="id_status_indent" />
      </Principal>
      <Dependent Role="indent">
        <PropertyRef Name="id_status_indent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__id_in__412EB0B6">
    <End Role="indent" Type="Self.indent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="indent">
        <PropertyRef Name="id_indent" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="id_indent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__id_pr__4222D4EF">
    <End Role="preparation" Type="Self.preparation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="preparation">
        <PropertyRef Name="id_preparation" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="id_preparation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacySystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="account" EntityType="Self.account" />
    <EntitySet Name="indent" EntityType="Self.indent" />
    <EntitySet Name="order_details" EntityType="Self.order_details" />
    <EntitySet Name="preparation" EntityType="Self.preparation" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="status_indent" EntityType="Self.status_indent" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__account__id_role__38996AB5" Association="Self.FK__account__id_role__38996AB5">
      <End Role="role" EntitySet="role" />
      <End Role="account" EntitySet="account" />
    </AssociationSet>
    <AssociationSet Name="FK__indent__login__3D5E1FD2" Association="Self.FK__indent__login__3D5E1FD2">
      <End Role="account" EntitySet="account" />
      <End Role="indent" EntitySet="indent" />
    </AssociationSet>
    <AssociationSet Name="FK__indent__id_statu__3E52440B" Association="Self.FK__indent__id_statu__3E52440B">
      <End Role="status_indent" EntitySet="status_indent" />
      <End Role="indent" EntitySet="indent" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__id_in__412EB0B6" Association="Self.FK__order_det__id_in__412EB0B6">
      <End Role="indent" EntitySet="indent" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__id_pr__4222D4EF" Association="Self.FK__order_det__id_pr__4222D4EF">
      <End Role="preparation" EntitySet="preparation" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>